<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YEU-Jf-gvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr-->
        <scene sceneID="0zM-CS-a4k">
            <objects>
                <tableViewController id="yDW-wm-NrF" customClass="TimelineTableViewController" customModule="Flickr_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" id="CCS-PO-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="TPG-cM-bjs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="375" id="HFc-HK-Ij6" customClass="PostTableViewCell" customModule="Flickr_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFc-HK-Ij6" id="mGl-aw-xrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="44c-73-SCt">
                                            <rect key="frame" x="0.0" y="54" width="375" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-pV-Dc4">
                                            <rect key="frame" x="77" y="11" width="118" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-vK-XgC">
                                            <rect key="frame" x="327.5" y="11" width="28.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="87P-IR-PfO">
                                            <rect key="frame" x="22" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="494-PI-4ZH"/>
                                                <constraint firstAttribute="height" constant="40" id="6QY-ys-32S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="44c-73-SCt" secondAttribute="trailing" id="5Sa-7T-PDd"/>
                                        <constraint firstItem="44c-73-SCt" firstAttribute="centerX" secondItem="mGl-aw-xrJ" secondAttribute="centerX" id="91E-wq-Hna"/>
                                        <constraint firstItem="87P-IR-PfO" firstAttribute="top" secondItem="mGl-aw-xrJ" secondAttribute="top" constant="5" id="9Lz-Cy-C4u"/>
                                        <constraint firstItem="7Mz-vK-XgC" firstAttribute="top" secondItem="mGl-aw-xrJ" secondAttribute="topMargin" constant="3" id="K6n-BY-tGh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Mz-vK-XgC" secondAttribute="trailing" constant="11" id="QWC-5d-Ea3"/>
                                        <constraint firstItem="EJj-pV-Dc4" firstAttribute="top" secondItem="mGl-aw-xrJ" secondAttribute="topMargin" constant="3" id="QiS-qA-Rxm"/>
                                        <constraint firstItem="87P-IR-PfO" firstAttribute="leading" secondItem="mGl-aw-xrJ" secondAttribute="leading" constant="22" id="Sqg-TE-F7a"/>
                                        <constraint firstAttribute="bottom" secondItem="44c-73-SCt" secondAttribute="bottom" constant="20.5" id="blV-8c-mZQ"/>
                                        <constraint firstItem="44c-73-SCt" firstAttribute="top" secondItem="87P-IR-PfO" secondAttribute="bottom" constant="9" id="r3X-qR-5Go"/>
                                        <constraint firstItem="EJj-pV-Dc4" firstAttribute="leading" secondItem="87P-IR-PfO" secondAttribute="trailing" constant="15" id="tYX-Zj-SYz"/>
                                        <constraint firstItem="44c-73-SCt" firstAttribute="leading" secondItem="mGl-aw-xrJ" secondAttribute="leading" id="usy-is-nXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="44c-73-SCt" id="q0e-rj-7yV"/>
                                    <outlet property="photoDate" destination="7Mz-vK-XgC" id="nCc-Zz-TZx"/>
                                    <outlet property="userProfilephoto" destination="87P-IR-PfO" id="m7L-yP-1CK"/>
                                    <outlet property="username" destination="EJj-pV-Dc4" id="YpA-lc-Jsa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDW-wm-NrF" id="nxb-Xo-S1n"/>
                            <outlet property="delegate" destination="yDW-wm-NrF" id="rW6-LK-XhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr" id="Hbl-cG-9HQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn1-T8-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfm-ys-8ER">
            <objects>
                <navigationController id="YEU-Jf-gvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLo-ef-Y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDW-wm-NrF" kind="relationship" relationship="rootViewController" id="P23-VV-v1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ag-ce-WsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.png" width="512" height="512"/>
    </resources>
</document>
